{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .container{
        padding: 0;
        margin: 0 auto;
    }
    .container div {
      {#width: 280px;#}
      {#background-color: antiquewhite;#}
      {#display: flex;#}
      {#justify-content: center;#}
      {#align-items: center;#}
      {#border-radius: 8px;#}
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        flex-direction: column;
        box-shadow: 0 0 .5rem darkgray;
    }

    .container img{
        width: 7rem;
        height: 7rem;
        object-fit: cover;
        border-radius: 1rem;
    }

</style>
<!DOCTYPE html>
<div class="container my-4">
      {% for project in project_list %}

        <div>
            <a href="{% url 'projectApp:detail' pk=project.pk %}">
                <img src="{{ project.image.url }}" alt="">
            </a>
            <span class="NNS_B m-2">{{ project.name | truncatechars:7  }}</span>
        </div>

    {% endfor %}
</div>

<script src="{% static 'js/magicgrid.js' %}"></script>
{% include 'snippets/pagination.html' %}
    <div class="text-center my-5">
{#        <a href="{% url 'projectApp:create' %}"#}
{#           class="btn btn-dark rounded-pill material-icons">#}
{#            brush#}
{#        </a>#}
        <a href="{% url 'projectApp:create' %}"
           class="btn btn-outline-dark rounded-pill px-5">
            Create Project
        </a>
    </div>
{% endblock %}